{
  "installCommand": "rm -rf node_modules package-lock.json && npm install --legacy-peer-deps && npm rebuild",
  "buildCommand": "npm run build",
  "rewrites": [
    {
      "source": "/(.*)",
      "destination": "/index.html"
    }
  ]
}
